\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"A}nderungen gegen\IeC {\"u}ber dem Entwurf}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:aenderungf}{{2}{4}{Änderungen gegenüber dem Entwurf}{chapter.2}{}}
\newlabel{chap:aenderungf@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"A}nderungen an der Datenbank}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}(mysql)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline result}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"A}nderungen am Crawler}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"A}nderungen am Kategorisierer}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\"A}nderungen an der GUI}{4}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paketdiagramm der GUI}}{5}{figure.2.1}}
\newlabel{fig:GUI}{{2.1}{5}{Paketdiagramm der GUI}{figure.2.1}{}}
\newlabel{fig:GUI@cref}{{[figure][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\"A}nderungen im Paket gui}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline databaseOpts}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline table}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline standardMap}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timeSliderMap}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline unfolding}{8}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:test}{{3}{9}{Tests}{chapter.3}{}}
\newlabel{chap:test@cref}{{[chapter][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tests}{9}{section.3.1}}
