\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\"A}nderungen gegen\IeC {\"u}ber dem Entwurf}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\"A}nderungen an der Datenbank}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}(mysql)}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline result}{4}{section*.2}
\contentsline {section}{\numberline {2.2}\IeC {\"A}nderungen am Crawler}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\"A}nderungen am Kategorisierer}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}\IeC {\"A}nderungen an der GUI}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\"A}nderungen im Paket gui}{6}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline databaseOpts}{7}{section*.3}
\contentsline {subsubsection}{\nonumberline table}{7}{section*.4}
\contentsline {subsubsection}{\nonumberline standardMap}{7}{section*.5}
\contentsline {subsubsection}{\nonumberline timeSliderMap}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline unfolding}{8}{section*.7}
\contentsline {chapter}{\numberline {3}Tests}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tests}{9}{section.3.1}
