\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"A}nderungen gegen\IeC {\"u}ber dem Entwurf}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:aenderungf}{{2}{4}{Änderungen gegenüber dem Entwurf}{chapter.2}{}}
\newlabel{chap:aenderungf@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"A}nderungen an der Datenbank}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}(mysql)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline result}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"A}nderungen am Crawler}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"A}nderungen am Kategorisierer}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\"A}nderungen an der GUI}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\"A}nderungen im Paket gui}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline databaseOpts}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline table}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline standardMap}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timeSliderMap}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline unfolding}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassendiagramm Crawler}}{8}{figure.2.1}}
\newlabel{fig:Crawler}{{2.1}{8}{Klassendiagramm Crawler}{figure.2.1}{}}
\newlabel{fig:Crawler@cref}{{[figure][1][2]2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassendiagramm locate}}{9}{figure.2.2}}
\newlabel{fig:locate}{{2.2}{9}{Klassendiagramm locate}{figure.2.2}{}}
\newlabel{fig:locate@cref}{{[figure][2][2]2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequenzdiagramm Kategorisierer}}{10}{figure.2.3}}
\newlabel{fig:Kategorisierer}{{2.3}{10}{Sequenzdiagramm Kategorisierer}{figure.2.3}{}}
\newlabel{fig:Kategorisierer@cref}{{[figure][3][2]2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paketdiagramm der GUI}}{11}{figure.2.4}}
\newlabel{fig:GUI}{{2.4}{11}{Paketdiagramm der GUI}{figure.2.4}{}}
\newlabel{fig:GUI@cref}{{[figure][4][2]2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Klassendiagramm der GUI}}{12}{figure.2.5}}
\newlabel{fig:GUI}{{2.5}{12}{Klassendiagramm der GUI}{figure.2.5}{}}
\newlabel{fig:GUI@cref}{{[figure][5][2]2.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:test}{{3}{13}{Tests}{chapter.3}{}}
\newlabel{chap:test@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tests}{13}{section.3.1}}
