durham,+north+carolina#US
wisconsin#US
madrid#ES
cape+town+-+la+-+london+#ZA
nyc#US
franklin,+ky.#US
mumbai%2b%2bindia#IN
win-ona+state+basketball+coach#US
paris#FR
england#GB
hyderabad#IN
helsinki#FI
tokyo#JP
arlington,+texas#US
pamplona#ES
%e5%ae%ae%e5%9f%8e%e7%9c%8c%2b%e4%bb%99%e5%8f%b0%e5%b8%82#JP
%e6%97%a5%e6%9c%ac#JP
change+ur+ticket+hoe#US
moscow%2b%2brussia#RU
manchester,+uk#GB
budapest#HU
uk#GB
boston,+ma#US
baghdad#IQ
%d0%a2%d1%8e%d0%bc%d0%b5%d0%bd%d1%8c%2b%2b%d0%a0%d0%be%d1%81%d1%81%d0%b8%d1%8f#RU
irkutsk#RU
los+angeles,+california#US
seoul#KR
salford#GB
pune#IN
