<?xml version="1.0" encoding="UTF-8"?><project name="KIT-PSE" company="" webLink="https://github.com/pjungeblut/twitterPSE" view-date="2015-01-11" view-index="0" gantt-divider-location="395" resource-divider-location="373" version="2.7" locale="de_DE">
    <description><![CDATA[PSE]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="54" order="0"/>
        <field id="tpd4" name="Anfang" width="22" order="1"/>
        <field id="tpd5" name="Ende" width="22" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Kategorisierer" color="#8cb6ce" meeting="false" start="2015-01-19" duration="14" complete="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="DMOZ parsen" color="#8cb6ce" meeting="false" start="2015-01-19" duration="7" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Implementierung" color="#8cb6ce" meeting="false" start="2015-01-26" duration="4" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Tuning" color="#8cb6ce" meeting="false" start="2015-01-30" duration="3" complete="0" expand="true"/>
        </task>
        <task id="2" name="Crawler" meeting="false" start="2015-01-12" duration="1" complete="0" expand="true"/>
        <task id="9" name="MySQL" color="#8cb6ce" meeting="false" start="2015-01-12" duration="16" complete="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Interfaces + Stubs" color="#8cb6ce" meeting="false" start="2015-01-12" duration="3" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="MySQL-Queries" color="#8cb6ce" meeting="false" start="2015-01-15" duration="4" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Query Tuning" color="#8cb6ce" meeting="false" start="2015-01-19" duration="2" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Implementierung" color="#8cb6ce" meeting="false" start="2015-01-21" duration="7" complete="0" expand="true"/>
        </task>
        <task id="20" name="Crawler" color="#8cb6ce" meeting="false" start="2015-01-12" duration="20" complete="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Locator" color="#8cb6ce" meeting="false" start="2015-01-12" duration="6" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Bug-Fixing" color="#8cb6ce" meeting="false" start="2015-01-18" duration="7" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Reliability" color="#8cb6ce" meeting="false" start="2015-01-25" duration="7" complete="0" expand="true"/>
            <task id="31" name="Statistik" color="#8cb6ce" meeting="false" start="2015-01-18" duration="5" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="34" name="GUI" color="#8cb6ce" meeting="false" start="2015-01-12" duration="21" complete="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="unfolding" color="#8cb6ce" meeting="false" start="2015-01-12" duration="10" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="gui-package-Implementierung" color="#8cb6ce" meeting="false" start="2015-01-15" duration="18" complete="0" expand="true">
                <task id="40" name="GuiController implementieren" color="#8cb6ce" meeting="false" start="2015-01-15" duration="5" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="selectionOfQuery-Paket implementieren" color="#8cb6ce" meeting="false" start="2015-01-20" duration="7" complete="0" expand="true"/>
                <task id="44" name="table" color="#8cb6ce" meeting="false" start="2015-01-20" duration="7" complete="0" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="standardMap" color="#8cb6ce" meeting="false" start="2015-01-22" duration="10" complete="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                    <task id="103" name="Karte anzeige" color="#8cb6ce" meeting="false" start="2015-01-22" duration="5" complete="0" expand="true">
                        <depend id="70" type="2" difference="0" hardness="Strong"/>
                        <depend id="110" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="110" name="Daten anzeigen" color="#8cb6ce" meeting="false" start="2015-01-27" duration="5" complete="0" expand="true"/>
                </task>
                <task id="52" name="Berechnungsformel" color="#8cb6ce" meeting="false" start="2015-01-15" duration="5" complete="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="databaseOptions-Paket implementieren" color="#8cb6ce" meeting="false" start="2015-01-20" duration="9" complete="0" expand="true"/>
                <task id="66" name="andere Kartendarstellung" color="#8cb6ce" meeting="false" start="2015-02-01" duration="1" complete="0" expand="true"/>
                <task id="70" name="Hover-Effekt" color="#8cb6ce" meeting="false" start="2015-01-27" duration="5" complete="0" expand="true"/>
                <task id="71" name="search-package" color="#8cb6ce" meeting="false" start="2015-01-18" duration="7" complete="0" expand="true"/>
            </task>
            <task id="79" name="sicherung von Ergebnissen" color="#8cb6ce" meeting="false" start="2015-02-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="91" name="Implementierungs Dokument anfertigen" color="#8cb6ce" meeting="false" start="2015-02-02" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Matthias" function="Default:1" contacts="" phone=""/>
        <resource id="0" name="Paul" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Holger" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Maxi" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Lidia" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Philipp" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="22" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="213" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="89" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="89" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
