<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Menu fx:id="menu_help" mnemonicParsing="false" text="help" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"  fx:controller="gui.help.HelpController">
  <items>
    <MenuItem fx:id="help_about" mnemonicParsing="false" text="about" />
  </items>
</Menu>

