<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="catSelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.databaseOptions.DatabaseOptController">
   <children>
      <TextField fx:id="txtAccountSearch" layoutX="14.0" layoutY="59.0" />
      <Button fx:id="bWeiterLocation" layoutX="417.0" layoutY="311.0" mnemonicParsing="false" text="Weiter" />
      <ListView fx:id="listAccount" layoutX="294.0" layoutY="59.0" prefHeight="239.0" prefWidth="187.0" />
      <Label layoutX="294.0" layoutY="30.0" text="Accounts:" />
      <Label layoutX="14.0" layoutY="30.0" text="Suche Account " />
      <Label fx:id="lbInfo" layoutX="14.0" layoutY="311.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
</AnchorPane>
