<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Menu fx:id="DBOPT_menu" mnemonicParsing="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.databaseOptions.DatabaseOptController">
  <items>
    <MenuItem fx:id="addCat" mnemonicParsing="false" text="Kategorie hinzufügen" />
    <MenuItem fx:id="addLoc" mnemonicParsing="false" text="Ort ändern" />
    <MenuItem fx:id="addAcount" mnemonicParsing="false" text="Account hinzufügen" />
  </items>
</Menu>
