<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="-Infinity" prefHeight="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.selectionOfQuery.SelectionOfQueryController">
   <children>
      <GridPane layoutX="107.0" layoutY="-137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <ListView fx:id="lstSelectedCategories" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handle" orientation="HORIZONTAL" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></ListView>
            <ListView fx:id="lstSelectedLocations" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handle" orientation="HORIZONTAL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ListView fx:id="lstSelectedAccounts" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handle" orientation="HORIZONTAL" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Kategorien:">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Orte:" GridPane.rowIndex="1">
            </Label>
            <Label text="Accounts:" GridPane.rowIndex="2">
            </Label>
         </children>
      </GridPane>
   </children>
   <GridPane.margin>
      <Insets bottom="5" />
   </GridPane.margin>
</AnchorPane>
