<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES"/>
    <ColumnConstraints hgrow="SOMETIMES"/>
    <ColumnConstraints hgrow="SOMETIMES"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" vgrow="NEVER" />
    <RowConstraints fillHeight="false" vgrow="NEVER" />
    <RowConstraints fillHeight="true" vgrow="ALWAYS" />
    <RowConstraints fillHeight="false" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
        <menus>
          <fx:include fx:id="csvExport" source="/gui/csvExport/CSVExportView.fxml" />
          <fx:include fx:id="databaseMenu" source="/gui/databaseOptions/DatabaseOptView.fxml" />
          <fx:include fx:id="help" source="/gui/help/Help.fxml" />
        </menus>
      </MenuBar>
      <!-- <fx:include fx:id="search" source="/gui/search/SearchView.fxml" GridPane.columnIndex="2" /> -->
      <fx:include fx:id="selectionOfQuerySelected" focusTraversable="false" maxWidth="1.7976931348623157E308" source="/gui/selectionOfQuery/SelectionOfQuerySelectedView.fxml" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <fx:include source="/gui/selectionOfQuery/SelectionOfQueryView.fxml" fx:id="selectionOfQuery" GridPane.hgrow="NEVER" GridPane.columnIndex="0" GridPane.rowIndex="2" maxHeight="1.7976931348623157E308"/>
      <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
      	<GridPane.margin>
        	<Insets left="5.0" />
        </GridPane.margin>
        <tabs>
          <fx:include fx:id="standardMap" source="/gui/standardMap/StandardMapView.fxml" />
          <fx:include source="/gui/table/ContentTableView.fxml" fx:id="contentTable"/>
          <!--<Tab closable="false" text="Karte (Differenz)">
            <content>
              <fx:include fx:id="diffMap" source="/gui/diffMap/DiffMapView.fxml" />
            </content>
          </Tab>-->
          <!--<Tab closable="false" text="Karte (TimeSlider)">
            <content>
              <fx:include fx:id="timeSliderMap" source="/gui/timeSliderMap/TimeSliderMapView.fxml" />
            </content>
          </Tab> -->
        </tabs>
      </TabPane>
      <ListView fx:id="lstInfo" maxHeight="30" disable="true" maxWidth="1.7976931348623157E308" minHeight="30" minWidth="-Infinity" GridPane.columnSpan="3" GridPane.halignment="LEFT" orientation="HORIZONTAL" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
