debug=false
oauth.consumerKey=q18pSewHTmJJTjeWXaQB9h3qV
oauth.consumerSecret=XyZspLFBfLqa4QpQP415TeYldGOEqJMLcRXywc9YgeY3TwzNqc
oauth.accessToken=3018817240-5KjPtdON8n8UQDNIvm38Qb5KeVP4vsOcJydnphy
oauth.accessTokenSecret=Dbdjh1UK3djSOncELXZ8Yjik7zxIF4ozxDPYDNV3oAHo9
