<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<Tab fx:id="tabTable" closable="false" text="Tabelle" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.table.ContentTableController">
	<content>
		<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
		   <center>
		      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
		   </center>
		</BorderPane>
	</content>
</Tab>