debug=false
oauth.consumerKey=VT2pcQ1Pz9b7PimXfippv37rz
oauth.consumerSecret=Z09Tv4WttcD8RFlWeauBBENUuZGgrfiwp0nmOWE2Wq92ilEtFW
oauth.accessToken= 2865528297-UDe77GfW6nSEL9aaMIfengJ6bJCl3PnlLxETReW
oauth.accessTokenSecret= 6REI5NaCB6sWbXYqdY0XwNF0JX7iItYj2CsaUBlO5I3LR